<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsExOrderController">
            <connections>
                <outlet property="btnMinus" destination="MT4-Qh-0SA" id="5Nu-6f-mwX"/>
                <outlet property="btnNum" destination="FFb-dM-AlH" id="TgZ-Di-fc3"/>
                <outlet property="btnPlus" destination="K9M-jQ-kQ8" id="zcR-O5-O0z"/>
                <outlet property="container" destination="MIa-kS-B4D" id="hkz-km-hEP"/>
                <outlet property="goodsImg" destination="dc7-H3-vrl" id="fND-pQ-nMd"/>
                <outlet property="goodsName" destination="o1Z-4A-YD6" id="09I-5s-Gkg"/>
                <outlet property="goodsPoint" destination="eKc-af-tW8" id="KEe-B3-2Cn"/>
                <outlet property="labDes1" destination="1Pj-9w-N3j" id="w7b-L6-eZx"/>
                <outlet property="labDes2" destination="MB1-ao-I7c" id="uVy-yT-7qh"/>
                <outlet property="personName" destination="gad-Wx-Kq0" id="g07-ue-JQh"/>
                <outlet property="view" destination="1" id="P0d-7O-Net"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-kS-B4D">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-91-lJr" customClass="UIControl">
                            <rect key="frame" x="5" y="0.0" width="310" height="45"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-Ug-KO1">
                                    <rect key="frame" x="47" y="13" width="64" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-Wx-Kq0">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WCH-B7-Q4j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omZ-Of-YFo">
                                    <rect key="frame" x="0.0" y="44" width="310" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v4S-jC-8MI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="uXW-Ug-KO1" secondAttribute="centerY" id="12n-gf-wiE"/>
                                <constraint firstAttribute="bottom" secondItem="omZ-Of-YFo" secondAttribute="bottom" id="CEm-Nf-OO1"/>
                                <constraint firstItem="gad-Wx-Kq0" firstAttribute="top" secondItem="4L7-91-lJr" secondAttribute="top" constant="11" id="D6G-rI-hRE"/>
                                <constraint firstItem="uXW-Ug-KO1" firstAttribute="leading" secondItem="4L7-91-lJr" secondAttribute="leading" constant="47" id="EJp-oK-lrS"/>
                                <constraint firstItem="omZ-Of-YFo" firstAttribute="leading" secondItem="4L7-91-lJr" secondAttribute="leading" id="GXL-PE-2fa"/>
                                <constraint firstAttribute="height" constant="45" id="SDZ-0M-9HF"/>
                                <constraint firstAttribute="trailing" secondItem="omZ-Of-YFo" secondAttribute="trailing" id="anx-CY-TnO"/>
                                <constraint firstItem="gad-Wx-Kq0" firstAttribute="leading" secondItem="uXW-Ug-KO1" secondAttribute="trailing" id="xcQ-dY-ZZV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-Gg-7yE">
                            <rect key="frame" x="5" y="45" width="310" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-H3-vrl" customClass="CTImageView">
                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="chO-ZP-Pas"/>
                                        <constraint firstAttribute="width" constant="120" id="sgv-rx-INI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-4A-YD6">
                                    <rect key="frame" x="134" y="5" width="169" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Pva-cJ-BzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-OT-X45">
                                    <rect key="frame" x="134" y="29" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="37J-ns-gsP"/>
                                        <constraint firstAttribute="width" constant="43" id="3MN-2i-xmS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-af-tW8">
                                    <rect key="frame" x="175" y="29" width="128" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="apX-GA-32o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Qh-0SA">
                                    <rect key="frame" x="134" y="61" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="hxD-pu-cW7"/>
                                        <constraint firstAttribute="width" constant="28" id="jhr-bd-cIS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="BtnMinus">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="BtnPlus"/>
                                    <connections>
                                        <action selector="changeNum:" destination="-1" eventType="touchUpInside" id="1m1-al-K3C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-jQ-kQ8">
                                    <rect key="frame" x="275" y="61" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="AWn-KH-ZYO"/>
                                        <constraint firstAttribute="width" constant="28" id="Q4B-de-5TH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="BtnPlus">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="BtnMinus"/>
                                    <connections>
                                        <action selector="changeNum:" destination="-1" eventType="touchUpInside" id="hn9-bY-190"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-dM-AlH">
                                    <rect key="frame" x="170" y="60" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YKT-re-wwb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1" backgroundImage="InputBox">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="1" backgroundImage="InputBox"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MT4-Qh-0SA" firstAttribute="leading" secondItem="dc7-H3-vrl" secondAttribute="trailing" constant="9" id="1zq-Zv-GKQ"/>
                                <constraint firstItem="MT4-Qh-0SA" firstAttribute="top" secondItem="pp1-OT-X45" secondAttribute="bottom" constant="11" id="7OT-45-cQo"/>
                                <constraint firstItem="K9M-jQ-kQ8" firstAttribute="leading" secondItem="FFb-dM-AlH" secondAttribute="trailing" constant="8" id="8nG-gf-HVf"/>
                                <constraint firstItem="dc7-H3-vrl" firstAttribute="leading" secondItem="CPy-Gg-7yE" secondAttribute="leading" constant="5" id="9HT-0H-LGb"/>
                                <constraint firstAttribute="trailing" secondItem="K9M-jQ-kQ8" secondAttribute="trailing" constant="7" id="AId-tO-0wA"/>
                                <constraint firstItem="o1Z-4A-YD6" firstAttribute="leading" secondItem="dc7-H3-vrl" secondAttribute="trailing" constant="9" id="FGa-fH-Dud"/>
                                <constraint firstItem="o1Z-4A-YD6" firstAttribute="top" secondItem="CPy-Gg-7yE" secondAttribute="top" constant="5" id="IqN-MP-rjM"/>
                                <constraint firstAttribute="height" constant="100" id="Lty-7e-PeY"/>
                                <constraint firstAttribute="trailing" secondItem="eKc-af-tW8" secondAttribute="trailing" constant="7" id="U7T-vo-JZv"/>
                                <constraint firstItem="eKc-af-tW8" firstAttribute="top" secondItem="o1Z-4A-YD6" secondAttribute="bottom" constant="3" id="Wae-0P-NNG"/>
                                <constraint firstAttribute="trailing" secondItem="o1Z-4A-YD6" secondAttribute="trailing" constant="7" id="YBa-Ub-wv2"/>
                                <constraint firstItem="K9M-jQ-kQ8" firstAttribute="top" secondItem="eKc-af-tW8" secondAttribute="bottom" constant="11" id="d8N-6D-L9w"/>
                                <constraint firstItem="pp1-OT-X45" firstAttribute="leading" secondItem="dc7-H3-vrl" secondAttribute="trailing" constant="9" id="ggU-DT-xSb"/>
                                <constraint firstItem="dc7-H3-vrl" firstAttribute="top" secondItem="CPy-Gg-7yE" secondAttribute="top" constant="5" id="hzk-HU-1cO"/>
                                <constraint firstItem="pp1-OT-X45" firstAttribute="top" secondItem="o1Z-4A-YD6" secondAttribute="bottom" constant="3" id="qfu-fz-6hh"/>
                                <constraint firstItem="FFb-dM-AlH" firstAttribute="leading" secondItem="MT4-Qh-0SA" secondAttribute="trailing" constant="8" id="uyS-5h-3DB"/>
                                <constraint firstItem="eKc-af-tW8" firstAttribute="leading" secondItem="dc7-H3-vrl" secondAttribute="trailing" constant="50" id="vpJ-7W-igU"/>
                                <constraint firstItem="FFb-dM-AlH" firstAttribute="top" secondItem="eKc-af-tW8" secondAttribute="bottom" constant="10" id="zfj-ix-eUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="B0S-Un-7mp"/>
                        <constraint firstItem="CPy-Gg-7yE" firstAttribute="top" secondItem="4L7-91-lJr" secondAttribute="bottom" id="FTx-zv-ZRZ"/>
                        <constraint firstItem="4L7-91-lJr" firstAttribute="top" secondItem="MIa-kS-B4D" secondAttribute="top" id="JVd-S0-hNO"/>
                        <constraint firstAttribute="trailing" secondItem="4L7-91-lJr" secondAttribute="trailing" constant="5" id="MuR-Q4-GSV"/>
                        <constraint firstAttribute="trailing" secondItem="CPy-Gg-7yE" secondAttribute="trailing" constant="5" id="Qln-0t-xlD"/>
                        <constraint firstItem="4L7-91-lJr" firstAttribute="leading" secondItem="MIa-kS-B4D" secondAttribute="leading" constant="5" id="cbv-aS-Kvy"/>
                        <constraint firstItem="CPy-Gg-7yE" firstAttribute="leading" secondItem="MIa-kS-B4D" secondAttribute="leading" constant="5" id="o3k-DA-jCz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-Cj-2dH">
                    <rect key="frame" x="0.0" y="316" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前可参与兑换积分为" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-9w-N3j">
                            <rect key="frame" x="10" y="7" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.45882352941176469" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现兑换共计：个物品，积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-ao-I7c">
                            <rect key="frame" x="10" y="26" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.88235294117647056" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Pj-9w-N3j" firstAttribute="top" secondItem="B5L-Cj-2dH" secondAttribute="top" constant="7" id="8tb-eg-Qmy"/>
                        <constraint firstItem="1Pj-9w-N3j" firstAttribute="leading" secondItem="B5L-Cj-2dH" secondAttribute="leading" constant="10" id="Fah-Sp-Ttj"/>
                        <constraint firstAttribute="trailing" secondItem="MB1-ao-I7c" secondAttribute="trailing" constant="10" id="Jr8-F0-2Po"/>
                        <constraint firstAttribute="trailing" secondItem="1Pj-9w-N3j" secondAttribute="trailing" constant="10" id="LNe-tD-qyQ"/>
                        <constraint firstAttribute="bottom" secondItem="MB1-ao-I7c" secondAttribute="bottom" constant="7" id="P09-jX-hFg"/>
                        <constraint firstAttribute="height" constant="50" id="aiB-oS-bQ2"/>
                        <constraint firstItem="MB1-ao-I7c" firstAttribute="leading" secondItem="B5L-Cj-2dH" secondAttribute="leading" constant="10" id="fLo-h0-aCa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B5L-Cj-2dH" secondAttribute="trailing" id="1vj-eh-6dE"/>
                <constraint firstAttribute="trailing" secondItem="MIa-kS-B4D" secondAttribute="trailing" id="34p-j2-WOX"/>
                <constraint firstItem="MIa-kS-B4D" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9VX-uQ-dNd"/>
                <constraint firstItem="MIa-kS-B4D" firstAttribute="top" secondItem="1" secondAttribute="top" id="LZh-Pj-QlH"/>
                <constraint firstItem="B5L-Cj-2dH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OnX-IV-WRN"/>
                <constraint firstAttribute="bottom" secondItem="B5L-Cj-2dH" secondAttribute="bottom" id="wUF-cr-INa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BtnMinus" width="28" height="28"/>
        <image name="BtnPlus" width="28" height="28"/>
        <image name="InputBox" width="7" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
