<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-t3-zpb">
                    <rect key="frame" x="5" y="0.0" width="310" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一类烟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-hP-aoB">
                            <rect key="frame" x="15" y="11" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="9ed-fE-3aF"/>
                                <constraint firstAttribute="height" constant="21" id="GpB-LB-u0G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-O0-kEu">
                            <rect key="frame" x="245" y="11" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Dz9-a8-gTX"/>
                                <constraint firstAttribute="height" constant="21" id="sc2-kL-dKk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500,4456.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-dR-73K">
                            <rect key="frame" x="115" y="11" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="JTu-6l-FAV"/>
                                <constraint firstAttribute="width" constant="80" id="rIh-1E-4as"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-xG-INy">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="02b-pd-5Qj"/>
                                <constraint firstAttribute="height" constant="40" id="OVf-xy-CON"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-gh-cH8">
                            <rect key="frame" x="309" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Bau-6l-oeB"/>
                                <constraint firstAttribute="height" constant="40" id="cFi-B6-Hxg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boN-ci-jWB">
                            <rect key="frame" x="0.0" y="39" width="310" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="L0y-2M-Ujq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kKH-O0-kEu" secondAttribute="trailing" constant="10" id="4ma-DZ-zdr"/>
                        <constraint firstItem="kKH-O0-kEu" firstAttribute="top" secondItem="jAa-t3-zpb" secondAttribute="top" constant="11" id="75H-pz-Mzn"/>
                        <constraint firstItem="JM0-xG-INy" firstAttribute="leading" secondItem="jAa-t3-zpb" secondAttribute="leading" id="D9f-zd-qhv"/>
                        <constraint firstItem="JM0-xG-INy" firstAttribute="top" secondItem="jAa-t3-zpb" secondAttribute="top" id="Jbo-Z2-Ao2"/>
                        <constraint firstAttribute="trailing" secondItem="Re8-gh-cH8" secondAttribute="trailing" id="NMm-o6-6iR"/>
                        <constraint firstItem="Re8-gh-cH8" firstAttribute="top" secondItem="jAa-t3-zpb" secondAttribute="top" id="RgQ-ww-rcY"/>
                        <constraint firstAttribute="height" constant="40" id="YCt-Ko-yUU"/>
                        <constraint firstAttribute="bottom" secondItem="boN-ci-jWB" secondAttribute="bottom" id="aPG-mK-CMv"/>
                        <constraint firstItem="Ahg-dR-73K" firstAttribute="top" secondItem="jAa-t3-zpb" secondAttribute="top" constant="11" id="d1l-xH-pCy"/>
                        <constraint firstAttribute="trailing" secondItem="boN-ci-jWB" secondAttribute="trailing" id="e34-iz-nqa"/>
                        <constraint firstItem="cwC-hP-aoB" firstAttribute="top" secondItem="jAa-t3-zpb" secondAttribute="top" constant="11" id="hwo-4P-McQ"/>
                        <constraint firstItem="boN-ci-jWB" firstAttribute="leading" secondItem="jAa-t3-zpb" secondAttribute="leading" id="l8y-gk-m5B"/>
                        <constraint firstAttribute="centerX" secondItem="Ahg-dR-73K" secondAttribute="centerX" id="uw4-ab-eyQ"/>
                        <constraint firstItem="cwC-hP-aoB" firstAttribute="leading" secondItem="jAa-t3-zpb" secondAttribute="leading" constant="15" id="xnw-Xz-W9i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jAa-t3-zpb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iXR-x9-KDW"/>
                <constraint firstItem="jAa-t3-zpb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qzF-kJ-Its"/>
                <constraint firstAttribute="trailing" secondItem="jAa-t3-zpb" secondAttribute="trailing" constant="5" id="wUy-EK-LT5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="251" y="160"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
