<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustOrderTrackViewController">
            <connections>
                <outlet property="amtOrderSumlab" destination="Ycg-Qe-cEy" id="ZmS-CF-gas"/>
                <outlet property="balModeNamelab" destination="TGI-Ga-CTJ" id="aN0-am-xpL"/>
                <outlet property="fView" destination="TvM-pe-qY8" id="7lA-Kh-YCd"/>
                <outlet property="headerView" destination="pYO-Kq-cdf" id="h3N-np-dZR"/>
                <outlet property="orderDatelab" destination="xsi-Lv-rYb" id="xAG-3U-TPA"/>
                <outlet property="orderIdlab" destination="u2t-qf-UAe" id="Mpc-G5-fvb"/>
                <outlet property="qtyDemandSumlab" destination="BvT-A0-ayJ" id="Nwj-QC-g0k"/>
                <outlet property="qtyOrderSumlab" destination="jED-gt-L7a" id="aHw-x0-EkG"/>
                <outlet property="sView" destination="4Ub-dP-Xgp" id="1ae-tE-2M1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-Kq-cdf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-pe-qY8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_DD" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-Q3-LJw">
                                    <rect key="frame" x="8" y="8" width="15" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="6Ln-nb-X1O"/>
                                        <constraint firstAttribute="height" constant="18" id="OPn-b0-yMh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已生成订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-mE-Ses">
                                    <rect key="frame" x="31" y="9" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EjZ-Pm-XxP"/>
                                        <constraint firstAttribute="width" constant="114" id="Ptt-gp-QMv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.015686274509803921" green="0.52549019607843139" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-t8-99V">
                                    <rect key="frame" x="8" y="35" width="312" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O7Z-92-QF9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订购日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-Tt-AT1">
                                    <rect key="frame" x="8" y="44" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KK5-8h-8Fx"/>
                                        <constraint firstAttribute="width" constant="62" id="YrD-9w-dYG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-Tx-9T2">
                                    <rect key="frame" x="8" y="70" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="LiZ-R7-k58"/>
                                        <constraint firstAttribute="height" constant="21" id="TUj-Lw-TMz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-IQ-Tkr">
                                    <rect key="frame" x="8" y="93" width="62" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="2z6-am-vdF"/>
                                        <constraint firstAttribute="height" constant="21" id="hAX-D0-ugP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-Lv-rYb">
                                    <rect key="frame" x="78" y="44" width="83" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="DaP-fv-DCe"/>
                                        <constraint firstAttribute="height" constant="21" id="pgG-ZR-vNQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-qf-UAe">
                                    <rect key="frame" x="78" y="70" width="83" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="ZBA-T1-spB"/>
                                        <constraint firstAttribute="height" constant="21" id="xfK-7O-DCK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Qe-cEy">
                                    <rect key="frame" x="78" y="93" width="72" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Lc-d9-lxr"/>
                                        <constraint firstAttribute="width" constant="72" id="JWR-Qs-vfB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需求量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-Jk-vE4">
                                    <rect key="frame" x="197" y="44" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HGt-Df-S5L"/>
                                        <constraint firstAttribute="width" constant="60" id="xGM-sY-bsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总订单量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-XZ-6PX">
                                    <rect key="frame" x="197" y="70" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="UW5-Tf-7xz"/>
                                        <constraint firstAttribute="height" constant="21" id="z2j-gM-V82"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-KF-mS6">
                                    <rect key="frame" x="197" y="93" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1vy-Gp-tcT"/>
                                        <constraint firstAttribute="width" constant="60" id="dGt-C2-dFl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-A0-ayJ">
                                    <rect key="frame" x="260" y="44" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KLq-at-9Ur"/>
                                        <constraint firstAttribute="width" constant="60" id="UHe-Vy-IQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jED-gt-L7a">
                                    <rect key="frame" x="260" y="70" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JJy-Br-13b"/>
                                        <constraint firstAttribute="width" constant="60" id="cNw-M4-yux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Ga-CTJ">
                                    <rect key="frame" x="260" y="93" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ifi-XS-x3c"/>
                                        <constraint firstAttribute="width" constant="60" id="dEc-K9-b0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Od-aBg">
                                    <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mbw-JD-aVt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.96078431372549022" blue="0.93333333333333335" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="f31-Od-aBg" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" id="4dh-YH-Qxd"/>
                                <constraint firstItem="MhQ-Jk-vE4" firstAttribute="top" secondItem="LgU-t8-99V" secondAttribute="bottom" constant="8" id="532-qa-GZK"/>
                                <constraint firstItem="u2t-qf-UAe" firstAttribute="leading" secondItem="WMV-Tx-9T2" secondAttribute="trailing" constant="8" id="7AY-a4-VQq"/>
                                <constraint firstItem="JsC-IQ-Tkr" firstAttribute="top" secondItem="WMV-Tx-9T2" secondAttribute="bottom" constant="2" id="902-a8-UWl"/>
                                <constraint firstItem="TGI-Ga-CTJ" firstAttribute="top" secondItem="jED-gt-L7a" secondAttribute="bottom" constant="2" id="9bl-wk-bzf"/>
                                <constraint firstItem="BvT-A0-ayJ" firstAttribute="top" secondItem="LgU-t8-99V" secondAttribute="bottom" constant="8" id="Cd9-HI-fUR"/>
                                <constraint firstItem="Ycg-Qe-cEy" firstAttribute="top" secondItem="u2t-qf-UAe" secondAttribute="bottom" constant="2" id="DAI-ug-ha0"/>
                                <constraint firstItem="keD-Tt-AT1" firstAttribute="top" secondItem="LgU-t8-99V" secondAttribute="bottom" constant="8" id="IoL-Ju-l82"/>
                                <constraint firstItem="rAw-mE-Ses" firstAttribute="top" secondItem="TvM-pe-qY8" secondAttribute="top" constant="9" id="JWO-Ns-CPM"/>
                                <constraint firstAttribute="trailing" secondItem="f31-Od-aBg" secondAttribute="trailing" id="NKA-dt-lSZ"/>
                                <constraint firstAttribute="trailing" secondItem="TGI-Ga-CTJ" secondAttribute="trailing" id="O0h-ot-q4t"/>
                                <constraint firstItem="rAw-mE-Ses" firstAttribute="leading" secondItem="z0t-Q3-LJw" secondAttribute="trailing" constant="8" id="RW2-RD-k6X"/>
                                <constraint firstItem="WMV-Tx-9T2" firstAttribute="top" secondItem="keD-Tt-AT1" secondAttribute="bottom" constant="5" id="UnN-I8-afp"/>
                                <constraint firstItem="xsi-Lv-rYb" firstAttribute="leading" secondItem="keD-Tt-AT1" secondAttribute="trailing" constant="8" id="VIB-0M-BT2"/>
                                <constraint firstItem="JsC-IQ-Tkr" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" constant="8" id="VRH-Wn-xKJ"/>
                                <constraint firstItem="BvT-A0-ayJ" firstAttribute="leading" secondItem="MhQ-Jk-vE4" secondAttribute="trailing" constant="3" id="W32-iJ-dmh"/>
                                <constraint firstItem="jED-gt-L7a" firstAttribute="leading" secondItem="PsC-XZ-6PX" secondAttribute="trailing" constant="3" id="WlI-Ap-n7o"/>
                                <constraint firstItem="keD-Tt-AT1" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" constant="8" id="ZGM-Jl-Bmi"/>
                                <constraint firstItem="z0t-Q3-LJw" firstAttribute="top" secondItem="TvM-pe-qY8" secondAttribute="top" constant="8" id="a4V-WA-qQr"/>
                                <constraint firstAttribute="trailing" secondItem="LgU-t8-99V" secondAttribute="trailing" id="djP-EA-UA8"/>
                                <constraint firstAttribute="height" constant="120" id="eb3-vq-k93"/>
                                <constraint firstItem="TGI-Ga-CTJ" firstAttribute="leading" secondItem="hRj-KF-mS6" secondAttribute="trailing" constant="3" id="gNu-X1-MNd"/>
                                <constraint firstItem="xsi-Lv-rYb" firstAttribute="top" secondItem="LgU-t8-99V" secondAttribute="bottom" constant="8" id="j9p-Qw-mhf"/>
                                <constraint firstItem="LgU-t8-99V" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" constant="8" id="kBa-R2-R4r"/>
                                <constraint firstItem="jED-gt-L7a" firstAttribute="top" secondItem="BvT-A0-ayJ" secondAttribute="bottom" constant="5" id="oRP-Rk-jDs"/>
                                <constraint firstItem="Ycg-Qe-cEy" firstAttribute="leading" secondItem="JsC-IQ-Tkr" secondAttribute="trailing" constant="8" id="qe5-PN-Keg"/>
                                <constraint firstItem="PsC-XZ-6PX" firstAttribute="top" secondItem="MhQ-Jk-vE4" secondAttribute="bottom" constant="5" id="qlI-YP-KNU"/>
                                <constraint firstItem="WMV-Tx-9T2" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" constant="8" id="rev-ds-xxL"/>
                                <constraint firstItem="z0t-Q3-LJw" firstAttribute="leading" secondItem="TvM-pe-qY8" secondAttribute="leading" constant="8" id="t6h-3X-aic"/>
                                <constraint firstItem="u2t-qf-UAe" firstAttribute="top" secondItem="xsi-Lv-rYb" secondAttribute="bottom" constant="5" id="trq-Eh-cS0"/>
                                <constraint firstItem="LgU-t8-99V" firstAttribute="top" secondItem="rAw-mE-Ses" secondAttribute="bottom" constant="5" id="u7q-iI-e9H"/>
                                <constraint firstAttribute="bottom" secondItem="f31-Od-aBg" secondAttribute="bottom" id="ulx-tK-Dfn"/>
                                <constraint firstAttribute="trailing" secondItem="jED-gt-L7a" secondAttribute="trailing" id="wMF-Qj-UVo"/>
                                <constraint firstItem="hRj-KF-mS6" firstAttribute="top" secondItem="PsC-XZ-6PX" secondAttribute="bottom" constant="2" id="yMH-Bg-46M"/>
                                <constraint firstAttribute="trailing" secondItem="BvT-A0-ayJ" secondAttribute="trailing" id="yzr-hm-URB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-dP-Xgp">
                            <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_WL" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-ol-QbZ">
                                    <rect key="frame" x="8" y="13" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="AIS-AY-QMe"/>
                                        <constraint firstAttribute="height" constant="20" id="fpw-K5-hqL"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-1h-l5F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yX0-t5-Yxl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-3T-ard">
                                    <rect key="frame" x="31" y="12" width="114" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HA6-kt-AJu"/>
                                        <constraint firstAttribute="width" constant="114" id="U1h-CB-pbB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.015686274509803921" green="0.72941176470588232" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-Jn-SrO">
                                    <rect key="frame" x="8" y="44" width="312" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Inv-in-U8V"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zUV-3T-ard" firstAttribute="top" secondItem="lwW-1h-l5F" secondAttribute="bottom" constant="11" id="1JH-YO-K3B"/>
                                <constraint firstAttribute="trailing" secondItem="lwW-1h-l5F" secondAttribute="trailing" id="4ik-fV-dvj"/>
                                <constraint firstAttribute="bottom" secondItem="fpD-Jn-SrO" secondAttribute="bottom" id="5qq-KW-m0G"/>
                                <constraint firstItem="fpD-Jn-SrO" firstAttribute="leading" secondItem="4Ub-dP-Xgp" secondAttribute="leading" constant="8" id="FHH-o8-Yvw"/>
                                <constraint firstItem="DJq-ol-QbZ" firstAttribute="top" secondItem="lwW-1h-l5F" secondAttribute="bottom" constant="12" id="LRk-lC-PHA"/>
                                <constraint firstAttribute="height" constant="45" id="XgV-fw-l5R"/>
                                <constraint firstItem="lwW-1h-l5F" firstAttribute="leading" secondItem="4Ub-dP-Xgp" secondAttribute="leading" id="aBs-Ai-nRU"/>
                                <constraint firstItem="DJq-ol-QbZ" firstAttribute="leading" secondItem="4Ub-dP-Xgp" secondAttribute="leading" constant="8" id="ilr-yR-s2R"/>
                                <constraint firstItem="lwW-1h-l5F" firstAttribute="top" secondItem="4Ub-dP-Xgp" secondAttribute="top" id="jJ8-8H-8V0"/>
                                <constraint firstItem="zUV-3T-ard" firstAttribute="leading" secondItem="DJq-ol-QbZ" secondAttribute="trailing" constant="8" id="rLv-0F-h1K"/>
                                <constraint firstAttribute="trailing" secondItem="fpD-Jn-SrO" secondAttribute="trailing" id="wKg-oP-LPi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Ub-dP-Xgp" firstAttribute="top" secondItem="TvM-pe-qY8" secondAttribute="bottom" constant="15" id="JYY-kk-0Mg"/>
                        <constraint firstItem="4Ub-dP-Xgp" firstAttribute="leading" secondItem="pYO-Kq-cdf" secondAttribute="leading" id="Mnm-Kv-Jbe"/>
                        <constraint firstAttribute="trailing" secondItem="4Ub-dP-Xgp" secondAttribute="trailing" id="eiT-uN-qCa"/>
                        <constraint firstAttribute="trailing" secondItem="TvM-pe-qY8" secondAttribute="trailing" id="hXh-qw-Hh3"/>
                        <constraint firstAttribute="height" constant="180" id="ity-WW-tB3"/>
                        <constraint firstItem="TvM-pe-qY8" firstAttribute="top" secondItem="pYO-Kq-cdf" secondAttribute="top" id="u7o-Ks-eyE"/>
                        <constraint firstItem="TvM-pe-qY8" firstAttribute="leading" secondItem="pYO-Kq-cdf" secondAttribute="leading" id="z0s-8I-Lp2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pYO-Kq-cdf" secondAttribute="trailing" id="1W5-Oy-FWe"/>
                <constraint firstItem="pYO-Kq-cdf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5P5-hH-I9h"/>
                <constraint firstItem="pYO-Kq-cdf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RIk-N6-dH4"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ICON_DD" width="11" height="13"/>
        <image name="ICON_WL" width="9" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
