<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustMyPointRecordsViewController">
            <connections>
                <outlet property="headerView" destination="B9y-2R-IFO" id="nXL-jD-u6y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-2R-IFO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-S0-nPd">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Bk-CSl">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6We-eo-OXi">
                                    <rect key="frame" x="212" y="5" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="2Iu-AG-wr7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wj3-Bk-CSl" secondAttribute="trailing" id="6Ma-8f-VNg"/>
                                <constraint firstItem="wj3-Bk-CSl" firstAttribute="top" secondItem="TIz-S0-nPd" secondAttribute="top" id="A6Z-UR-Yf8"/>
                                <constraint firstItem="wj3-Bk-CSl" firstAttribute="leading" secondItem="TIz-S0-nPd" secondAttribute="leading" id="E3K-wj-zOd"/>
                                <constraint firstItem="6We-eo-OXi" firstAttribute="top" secondItem="TIz-S0-nPd" secondAttribute="top" constant="5" id="PLO-OK-cs5"/>
                                <constraint firstAttribute="bottom" secondItem="6We-eo-OXi" secondAttribute="bottom" constant="5" id="YhS-aX-9oY"/>
                                <constraint firstAttribute="bottom" secondItem="wj3-Bk-CSl" secondAttribute="bottom" id="h5a-ja-Ucm"/>
                                <constraint firstAttribute="trailing" secondItem="6We-eo-OXi" secondAttribute="trailing" id="rVD-Qu-B6U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-a7-hGu">
                            <rect key="frame" x="213" y="0.0" width="107" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-1Z-UFm">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dNy-1Z-UFm" secondAttribute="bottom" id="HgR-QE-eho"/>
                                <constraint firstAttribute="trailing" secondItem="dNy-1Z-UFm" secondAttribute="trailing" id="NWm-JR-IGE"/>
                                <constraint firstItem="dNy-1Z-UFm" firstAttribute="top" secondItem="GTC-a7-hGu" secondAttribute="top" id="Qb4-Cl-30N"/>
                                <constraint firstItem="dNy-1Z-UFm" firstAttribute="leading" secondItem="GTC-a7-hGu" secondAttribute="leading" id="pPs-E3-4kx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-cT-68U">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KT0-bt-lol"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GTC-a7-hGu" secondAttribute="bottom" id="1js-01-Iho"/>
                        <constraint firstItem="GTC-a7-hGu" firstAttribute="top" secondItem="B9y-2R-IFO" secondAttribute="top" id="3NP-hc-hf5"/>
                        <constraint firstItem="TIz-S0-nPd" firstAttribute="leading" secondItem="B9y-2R-IFO" secondAttribute="leading" id="6fA-nh-KD2"/>
                        <constraint firstItem="GTC-a7-hGu" firstAttribute="leading" secondItem="TIz-S0-nPd" secondAttribute="trailing" id="Ge2-Ud-E0W"/>
                        <constraint firstAttribute="bottom" secondItem="TIz-S0-nPd" secondAttribute="bottom" id="K9g-C1-2dX"/>
                        <constraint firstAttribute="trailing" secondItem="GTC-a7-hGu" secondAttribute="trailing" id="RCf-ao-4UF"/>
                        <constraint firstAttribute="height" constant="40" id="Woh-bK-MYX"/>
                        <constraint firstAttribute="trailing" secondItem="KBp-cT-68U" secondAttribute="trailing" id="Zwl-0A-psJ"/>
                        <constraint firstAttribute="bottom" secondItem="KBp-cT-68U" secondAttribute="bottom" id="eCM-44-KAT"/>
                        <constraint firstItem="TIz-S0-nPd" firstAttribute="top" secondItem="B9y-2R-IFO" secondAttribute="top" id="fhI-KR-3Ez"/>
                        <constraint firstItem="TIz-S0-nPd" firstAttribute="width" secondItem="GTC-a7-hGu" secondAttribute="width" multiplier="2:1" id="gJL-eC-KWe"/>
                        <constraint firstItem="KBp-cT-68U" firstAttribute="leading" secondItem="B9y-2R-IFO" secondAttribute="leading" id="wPQ-iz-Md7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B9y-2R-IFO" secondAttribute="trailing" id="8u3-ep-lKa"/>
                <constraint firstItem="B9y-2R-IFO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xoq-9o-PZ9"/>
                <constraint firstItem="B9y-2R-IFO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbF-Zx-amg"/>
            </constraints>
            <point key="canvasLocation" x="249" y="228"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
