<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D3Q-fj-MvP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3Q-fj-MvP" id="CM1-JF-Pre">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-ia-bhV">
                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Pd-2u-tvW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-Rd-d0k">
                        <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史总积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-rs-Zqo">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Ng-lcL">
                                <rect key="frame" x="79" y="5" width="1" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="GlJ-G4-XVZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Tua-f4-u6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmq-rs-Zqo" secondAttribute="bottom" id="7SC-an-RoY"/>
                            <constraint firstItem="wMZ-Ng-lcL" firstAttribute="top" secondItem="sgZ-Rd-d0k" secondAttribute="top" constant="5" id="Fa6-0f-iTM"/>
                            <constraint firstItem="Hmq-rs-Zqo" firstAttribute="top" secondItem="sgZ-Rd-d0k" secondAttribute="top" id="Fvc-Es-GFV"/>
                            <constraint firstItem="wMZ-Ng-lcL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sgZ-Rd-d0k" secondAttribute="top" constant="5" id="PfY-WB-N4c"/>
                            <constraint firstAttribute="trailing" secondItem="wMZ-Ng-lcL" secondAttribute="trailing" id="U1G-49-DQi"/>
                            <constraint firstAttribute="trailing" secondItem="Hmq-rs-Zqo" secondAttribute="trailing" id="bmX-wS-rfo"/>
                            <constraint firstAttribute="trailing" secondItem="wMZ-Ng-lcL" secondAttribute="trailing" id="eVv-bo-e7n"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wMZ-Ng-lcL" secondAttribute="bottom" constant="5" id="f3x-CC-Ujy"/>
                            <constraint firstItem="Hmq-rs-Zqo" firstAttribute="leading" secondItem="sgZ-Rd-d0k" secondAttribute="leading" id="woN-9X-U6Q"/>
                            <constraint firstAttribute="bottom" secondItem="wMZ-Ng-lcL" secondAttribute="bottom" constant="5" id="yf4-61-fJp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-cB-eCu">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中烟公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2my-np-AnD">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-Og-CIq">
                                <rect key="frame" x="159" y="5" width="1" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="X0b-4i-yJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2my-np-AnD" secondAttribute="trailing" id="1lY-qt-TYF"/>
                            <constraint firstAttribute="trailing" secondItem="ZQS-Og-CIq" secondAttribute="trailing" id="2MZ-iS-c9V"/>
                            <constraint firstItem="ZQS-Og-CIq" firstAttribute="top" secondItem="gSf-cB-eCu" secondAttribute="top" constant="5" id="AKe-e0-DZb"/>
                            <constraint firstAttribute="bottom" secondItem="ZQS-Og-CIq" secondAttribute="bottom" constant="5" id="KKP-RS-qOC"/>
                            <constraint firstAttribute="bottom" secondItem="2my-np-AnD" secondAttribute="bottom" id="fIL-pz-ycg"/>
                            <constraint firstItem="2my-np-AnD" firstAttribute="leading" secondItem="gSf-cB-eCu" secondAttribute="leading" id="pI8-lA-vNE"/>
                            <constraint firstItem="2my-np-AnD" firstAttribute="top" secondItem="gSf-cB-eCu" secondAttribute="top" id="yeK-r4-blC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-mO-OQk">
                        <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-yg-IUU">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFk-yg-IUU" firstAttribute="leading" secondItem="0Bm-mO-OQk" secondAttribute="leading" id="R4T-Lr-dbV"/>
                            <constraint firstAttribute="bottom" secondItem="BFk-yg-IUU" secondAttribute="bottom" id="f7P-Dr-mi4"/>
                            <constraint firstItem="BFk-yg-IUU" firstAttribute="top" secondItem="0Bm-mO-OQk" secondAttribute="top" id="fP6-zg-XoQ"/>
                            <constraint firstAttribute="trailing" secondItem="BFk-yg-IUU" secondAttribute="trailing" id="omS-p6-7aF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C1v-ia-bhV" secondAttribute="bottom" id="7y5-55-rjv"/>
                    <constraint firstItem="sgZ-Rd-d0k" firstAttribute="top" secondItem="CM1-JF-Pre" secondAttribute="top" id="8h1-fk-2bm"/>
                    <constraint firstItem="sgZ-Rd-d0k" firstAttribute="leading" secondItem="gSf-cB-eCu" secondAttribute="trailing" id="ARN-lj-Foi"/>
                    <constraint firstAttribute="bottom" secondItem="0Bm-mO-OQk" secondAttribute="bottom" id="DLy-IC-PKN"/>
                    <constraint firstItem="gSf-cB-eCu" firstAttribute="top" secondItem="CM1-JF-Pre" secondAttribute="top" id="Drp-5Z-lnm"/>
                    <constraint firstAttribute="bottom" secondItem="gSf-cB-eCu" secondAttribute="bottom" id="Dvb-yH-5Dp"/>
                    <constraint firstItem="gSf-cB-eCu" firstAttribute="leading" secondItem="CM1-JF-Pre" secondAttribute="leading" id="Hhk-fy-C6b"/>
                    <constraint firstItem="0Bm-mO-OQk" firstAttribute="leading" secondItem="sgZ-Rd-d0k" secondAttribute="trailing" id="UiQ-pN-f7U"/>
                    <constraint firstItem="0Bm-mO-OQk" firstAttribute="top" secondItem="CM1-JF-Pre" secondAttribute="top" id="Yzg-Ke-Pei"/>
                    <constraint firstAttribute="bottom" secondItem="sgZ-Rd-d0k" secondAttribute="bottom" id="Z4o-F3-4bT"/>
                    <constraint firstAttribute="trailing" secondItem="0Bm-mO-OQk" secondAttribute="trailing" id="bJM-qn-F8U"/>
                    <constraint firstItem="0Bm-mO-OQk" firstAttribute="width" secondItem="sgZ-Rd-d0k" secondAttribute="width" id="dcy-G4-QmJ"/>
                    <constraint firstItem="gSf-cB-eCu" firstAttribute="width" secondItem="0Bm-mO-OQk" secondAttribute="width" multiplier="2:1" id="eBs-3U-T4V"/>
                    <constraint firstItem="C1v-ia-bhV" firstAttribute="leading" secondItem="CM1-JF-Pre" secondAttribute="leading" id="elo-G7-Z80"/>
                    <constraint firstAttribute="trailing" secondItem="C1v-ia-bhV" secondAttribute="trailing" id="snt-IM-0H4"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
