<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-0d-T4Z" customClass="UIControl">
                    <rect key="frame" x="5" y="5" width="310" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷烟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-Qn-zhi">
                            <rect key="frame" x="15" y="0.0" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="J3a-ZP-2WB"/>
                                <constraint firstAttribute="height" constant="40" id="c8t-nR-32n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TvTop" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-KN-S9d">
                            <rect key="frame" x="50" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Uo-L6-8fu"/>
                                <constraint firstAttribute="width" constant="20" id="Won-rk-6Nw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-Fk-N4u">
                            <rect key="frame" x="161" y="0.0" width="36" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="8d0-mR-34z"/>
                                <constraint firstAttribute="height" constant="40" id="Xpy-Ti-m5b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34,1231231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-oF-zHw">
                            <rect key="frame" x="196" y="0.0" width="67" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8ho-J3-GuV"/>
                                <constraint firstAttribute="width" constant="67" id="Av0-rz-Npg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99607843137254903" green="0.63137254901960782" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-FR-Eoe">
                            <rect key="frame" x="280" y="11" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Yc8-Wl-RAu"/>
                                <constraint firstAttribute="width" constant="18" id="nCc-Kp-v0m"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YGv-Qn-zhi" firstAttribute="top" secondItem="IKm-0d-T4Z" secondAttribute="top" id="4iO-UW-6TY"/>
                        <constraint firstItem="Gc6-KN-S9d" firstAttribute="top" secondItem="IKm-0d-T4Z" secondAttribute="top" constant="10" id="5Ry-Xf-FGH"/>
                        <constraint firstItem="Ua9-FR-Eoe" firstAttribute="top" secondItem="IKm-0d-T4Z" secondAttribute="top" constant="11" id="CC0-9q-pFW"/>
                        <constraint firstItem="Gc6-KN-S9d" firstAttribute="leading" secondItem="IKm-0d-T4Z" secondAttribute="leading" constant="50" id="Q0G-jx-GDj"/>
                        <constraint firstAttribute="trailing" secondItem="Ua9-FR-Eoe" secondAttribute="trailing" constant="12" id="Soc-kJ-yJQ"/>
                        <constraint firstItem="YGv-Qn-zhi" firstAttribute="leading" secondItem="IKm-0d-T4Z" secondAttribute="leading" constant="15" id="ad9-n9-h6C"/>
                        <constraint firstItem="Ua9-FR-Eoe" firstAttribute="leading" secondItem="hfe-oF-zHw" secondAttribute="trailing" constant="17" id="b9H-MY-egr"/>
                        <constraint firstItem="qa5-Fk-N4u" firstAttribute="top" secondItem="IKm-0d-T4Z" secondAttribute="top" id="c9n-P1-Uoe"/>
                        <constraint firstItem="hfe-oF-zHw" firstAttribute="top" secondItem="IKm-0d-T4Z" secondAttribute="top" id="j1C-Ci-EtG"/>
                        <constraint firstItem="Ua9-FR-Eoe" firstAttribute="leading" secondItem="qa5-Fk-N4u" secondAttribute="trailing" constant="83" id="ssZ-6p-aXG"/>
                        <constraint firstAttribute="height" constant="40" id="tjU-Nk-vKt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IKm-0d-T4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="GIT-ye-TVj"/>
                <constraint firstAttribute="trailing" secondItem="IKm-0d-T4Z" secondAttribute="trailing" constant="5" id="em4-db-vyU"/>
                <constraint firstItem="IKm-0d-T4Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="px8-Dg-I3h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="357" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="TvTop" width="30" height="26"/>
        <image name="arrowDown" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
